events {}

http {

	include /etc/nginx/mime.types;

	server {

		# Config for SSL/TLS
		listen 443 ssl;
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Website root, index page and server_name
		root /var/www/wordpress;
		server_name acroue.42.fr;
		index index.php index.html index.htm;

		# Redirection for errors and php
		location / {
			try_files $uri $uri/ = 404;
		}

		location ~ .php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}