<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOOOOOOOOOOOOO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue dans l'inception</h1>
    </header>
    <main>
        <h2>C'est pas trop cool ???</h2>
        <p>Je suis trop fier de moi la.</p>
        <p>Ici y'a un lien qui redirige vers <a href="https://www.google.com/" target="_blank">google</a>.</p>
    </main>
    <footer>
        <p>&copy; 28/08/24</p>
    </footer>
</body>
</html>
